camel.springboot.main-run-controller=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/views/    #this is the main
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.application.name=OrderForms-Application
spring.main.allow-circular-references=true

server.port=8080

#--LYS-OrderForm-FIELDS -->
lys.id=460000153
lys.ordertype=LQVCD
lys.site=LYSCO

#Database
x3.database.url=jdbc:sqlserver://10.184.27.20\\X3:1433;DatabaseName=x3;user=sa;password=Uni9dVLpbiad;
x3.database.user=sa
x3.database.password=Uni9dVLpbiad
#OLD PASSWORD - pluJVT8IEGG
#OLD ADDRESS - AB-SAGEDB-01

#DB CRED
db.password=Uni9dVLpbiad
db.address=10.184.27.20
db.user=sa

db.query=select PTE_0 from PROD.BPCUSTOMER where BPCNUM_0 =
db.query1=SELECT CONVERT(nvarchar(20), ISL.BASPRI_0) FROM [x3].[PROD].[ITMMASTER] IM LEFT JOIN x3.PROD.ITMSALES ISL ON ISL.ITMREF_0 = IM.ITMREF_0 WHERE EANCOD_0 =
db.query.product=SELECT ITMDES1_0 FROM PROD.ITMMASTER WHERE EANCOD_0 =
#email details
smtp.host=smtp.office365.com
smtp.port=587
smtp.username=faxfinder@astralbrands.com
smtp.password=cxN*I07R%SRh
#--Fr33d0m)(*&
smtp.to=jschirm@astralbrands.com;rschonfeld@astralbrands.com;gallen@astralbrands.com;aarthur@astralbrands.com;
#----darmstrong@astralbrands.com;
#dfreund@astralbrands.com; ----Jacobschirm5@gmail.com;Jacobschirm32@gmail.com;jschirmkps@gmail.com;
smtp.from=faxfinder@astralbrands.com
contentType=text/html
#Wh1teh0use)(*&
#Rushm0re)(*& - OLD Password
#faxfinder@astralbrands.com - Username
#rschonfeld@astralbrands.com; - Ruth Email  -jwatson@astralbrands.com
#-----"C:\Users\jschirm\OneDrive - Astral Brands\Desktop\csv"
#File input dir
direct-deposit.error.file.path=C:/Users/jschirm/payweb-csv/error/
direct-deposit.input.file-path=C:/Users/jschirm/payweb-csv/input/
input.process.delay=100
#Local file path - C:/Users/jschirm/payweb-csv/input/ - C:/Users/jschirm/payweb-csv/err/ - C:/Users/jschirm/payweb-csv/output/
#Changed File Output Directory to TEST directory for Email-Testing-Automation
direct-deposit.output.file-path=C:/Users/jschirm/payweb-csv/output/OrderForms/
direct-deposit.output.ynsoht.file-path=C:/Users/jschirm/payweb-csv/output/Nikka/
direct-deposit.output.brands.file-path=C:/Users/jschirm/payweb-csv/output/Brands/
direct-deposit.output.boxes.file-path=C:/Users/jschirm/payweb-csv/output/Boxes/
direct-deposit.output.nykka.file-path=C:/Users/jschirm/payweb-csv/output/Nykka/

deposit-output.file-path=/home/ec2-user/orderforms/
deposit-output.brand-path=/home/ec2-user/brands/
deposit-output.nykka-path=/home/ec2-user/nykka/
deposit-input.file-path=/home/ec2-user/input/

#--SFTP-PATHS
sftp.target.path=/
sftp.source.path=C:/Users/jschirm/payweb-csv/output
ynsoht=YNSOHT

#Quartz Scheduler
cron.expression=0 0 */2 * * MON-FRI

#DB CONFIGURATIONS
spring.datasource.url=jdbc:sqlserver://AB-SAGEDB-01\\X3:1433
spring.datasource.username=sa
spring.datasource.password=Uni9dVLpbiad
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver